<?php

return array(
    'name-label' => 'Nombre',
    'name-placeholder' => 'John',
    'surname-label' => 'Apellido',
    'surname-placeholder' => 'Doe',
    'email-label' => 'E-mail',
    'email-placeholder' => 'johndoe@mail.com',
    'telephone-label' => 'Teléfono',
    'telephone-placeholder' => '93123456789',
    'country-calling-code-label' => 'Código país',
    'country-label' => 'País',
    'country-placeholder' => 'España',
    'message' => 'Mensaje',
    'message-placeholder' => 'Mensaje',
    'message-label' => 'Mensaje',
    'button-submit' => 'Enviar',
    'policy_text' => 'He leído y acepto la',
    'policy_link' => 'Política de privacidad',
    'form-sent-ok' => 'Email enviado correctamente',
    'form-sent-ko' => 'Ha ocurrido un error al enviar el email',
    'contact_form_email' => [
        'lead_subject' => 'Solicitud de contacto recibida',
        'lead_title' => 'Mensaje enviado',
        'admin_subject' => 'Nuevo formulario de contacto recibido',
        'admin_title' => 'Nuevo contacto',
    ],
    'contact_form_errors' => [
        'name_required' => 'El campo nombre es requerido.',
        'name_string' => 'El campo nombre debe ser una cadena de texto.',
        'name_max' => 'El campo nombre debe tener un máximo de :max caracteres.',
        'surname_required' => 'El campo apellido es requerido.',
        'surname_string' => 'El campo apellido debe ser una cadena de texto.',
        'surname_max' => 'El campo apellido debe tener un máximo de :max caracteres.',
        'email_required' => 'El campo email es requerido.',
        'email_email' => 'El campo email debe ser un email válido.',
        'country_calling_code_required' => 'El campo código de país es requerido.',
        'country_calling_code_string' => 'El campo código de país debe ser una cadena de texto.',
        'country_calling_code_max' => 'El campo código de país debe tener un máximo de :max caracteres.',
        'country_calling_code_custom' => 'El campo código de país no es válido.',
        'telephone_required' => 'El campo teléfono es requerido.',
        'telephone_string' => 'El campo teléfono debe ser una cadena de texto.',
        'telephone_max' => 'El campo teléfono debe tener un máximo de :max caracteres.',
        'message_required' => 'El campo mensaje es requerido.',
        'message_string' => 'El campo mensaje debe ser una cadena de texto.',
        'message_max' => 'El campo mensaje debe tener un máximo de :max caracteres.',
    ],
    'email_or_phone_required' => 'Se requiere correo electrónico o teléfono',
    'recaptcha_validation_failed' => 'La validación de Recaptcha ha fallado',
    'invalid_value' => 'Este campo tiene un valor no válido',
    'field_required' => 'Este campo es obligatorio',
    'fields_validate' => 'Todos los campos son válidos',
    'mail_sent' => 'Correo enviado con éxito',
);
