# DB
MYSQL_ROOT_PASSWORD=root

# API
API_VIRTUAL_HOST=api.boommania.com
API_VIRTUAL_PORT=80
API_VIRTUAL_PROTO=http

API_APP_ENV=production
API_APP_DEBUG=true
API_BASSET_DEV_MODE=false
API_APP_URL=https://api.boommania.com
API_EMULATOR_API_TOKEN=midemuladorsecreto123
API_EMULATOR_DOCKER_URL=https://server.boommania.com:3000

API_DB_HOST=db
API_DB_DATABASE=boombang_api
API_DB_USERNAME=root
API_DB_PASSWORD=root

API_REDIRECT_FRONTEND_URL=https://www.boommania.com

# WEB
WEB_VIRTUAL_HOST=boommania.com,www.boommania.com
WEB_VIRTUAL_PORT=80
WEB_VIRTUAL_PROTO=http

WEB_APP_ENV=production
WEB_APP_DEBUG=true
WEB_BASSET_DEV_MODE=false
WEB_APP_URL=https://www.boommania.com
WEB_APP_FRONT_URL=https://www.boommania.com
WEB_L5_SWAGGER_CONST_HOST=https://www.boommania.com
WEB_FORCE_HTTPS=true
WEB_FORCE_WWW=false

WEB_DB_HOST=db
WEB_DB_DATABASE=boombang_web
WEB_DB_USERNAME=root
WEB_DB_PASSWORD=root

# SERVER
SERVER_VIRTUAL_HOST=server.boommania.com
SERVER_VIRTUAL_PORT=3000
SERVER_VIRTUAL_PROTO=http

SERVER_APP_ENV=production
SERVER_CLIENT_URL=https://play.boommania.com
SERVER_EMULATOR_URL=https://server.boommania.com:3000
SERVER_API_URL=https://api.boommania.com
SERVER_API_DOCKER_URL=https://api.boommania.com
SERVER_EMULATOR_API_TOKEN=midemuladorsecreto123
SERVER_PORT=3000

SERVER_DB_HOST=db
SERVER_DB_DATABASE=boombang_api
SERVER_DB_USER=root
SERVER_DB_PASSWORD=root

# CLIENT
CLIENT_VIRTUAL_HOST=play.boommania.com
CLIENT_VIRTUAL_PORT=80
CLIENT_VIRTUAL_PROTO=http

CLIENT_VITE_APP_ENV=production
CLIENT_VITE_SERVER_URL=https://server.boommania.com:3000

# PHPMYADMIN
PMA_VIRTUAL_HOST=pma.boommania.com
PMA_VIRTUAL_PORT=80
PMA_VIRTUAL_PROTO=http
