<?php

return array(
    'name-label' => 'Name',
    'name-placeholder' => 'John',
    'surname-label' => 'Surname',
    'surname-placeholder' => 'Doe',
    'email-label' => 'E-mail',
    'email-placeholder' => 'johndoe@mail.com',
    'telephone-label' => 'Telephone',
    'telephone-placeholder' => '93123456789',
    'country-calling-code-label' => 'Code',
    'country-label' => 'Country',
    'country-placeholder' => 'Spain',
    'message' => 'Message',
    'message-placeholder' => 'Message',
    'message-label' => 'Message',
    'button-submit' => 'Submit',
    'policy_text' => 'I have read and accept the',
    'policy_link' => 'Privacy Policy',
    'form-sent-ok' => 'Email sent successfully',
    'form-sent-ko' => 'An error occurred while sending the email',
    'contact_form_email' => [
        'lead_subject' => 'Contact request received',
        'lead_title' => 'Message sent',
        'admin_subject' => 'New contact form received',
        'admin_title' => 'New contact',
    ],
    'contact_form_errors' => [
        'name_required' => 'The name field is required.',
        'name_string' => 'The name field must be a string.',
        'name_max' => 'The name field must not be greater than :max characters.',
        'surname_required' => 'The surname field is required.',
        'surname_string' => 'The surname field must be a string.',
        'surname_max' => 'The surname field must not be greater than :max characters.',
        'email_required' => 'The email field is required.',
        'email_email' => 'The email field must be a valid email address.',
        'country_calling_code_required' => 'The country calling code field is required.',
        'country_calling_code_string' => 'The country calling code field must be a string.',
        'country_calling_code_max' => 'The country calling code field must not be greater than :max characters.',
        'country_calling_code_custom' => 'The country calling code field is not valid.',
        'telephone_required' => 'The telephone field is required.',
        'telephone_string' => 'The telephone field must be a string.',
        'telephone_max' => 'The telephone field must not be greater than :max characters.',
        'message_required' => 'The message field is required.',
        'message_string' => 'The message field must be a string.',
        'message_max' => 'The message field must not be greater than :max characters.',
    ],
    'email_or_phone_required' => 'Email or phone is required',
    'recaptcha_validation_failed' => 'Recaptcha validation failed',
    'invalid_value' => 'This field has invalid value',
    'field_required' => 'This field is required',
    'fields_validate' => 'All fields are valid',
    'mail_sent' => 'Mail sent successfully',
);
