<?php

return [
    'authentication' => 'Authentication',
    'administrator' => 'Administrador',
    'super-administrator' => 'Super admin',
    'web' => 'Web',
    'users' => 'Usuarios',
    'roles' => 'Roles',
    'permissions' => 'Permisos',
    'logs' => 'Logs',
    'settings' => 'Settings',
    'backups' => 'Backups',
    'translations' => 'Traducciones',
    'languages-backend' => 'Idiomas Backend',
    'site-texts' => 'Traducciones estáticas',
    'static-translates' => 'Traducciones estáticas',
    'pages' => 'Páginas',
    'menu' => 'Menú',
    'galleries' => 'Archivos',
    'news' => 'Noticias',
    'articles' => 'Artículos',
    'categories' => 'Categorías',
    'tags' => 'Tags',
    'versions' => 'Versiones',
    'leads' => 'Leads',
    'slides' => 'Sliders',
    'social-networks' => 'Social networks',
    'multimedia' => 'Multimedia',
    'preset-emails' => 'Emails predeterminados',
    'generate-sitemap' => 'Generar Sitemap.xml',
    'parametric-tables' => 'Paramétricas',
    'cookies' => 'Cookies',
];
