<?php

namespace NameSpacePathStub;

use App\Traits\EnumTrait;

enum ClassNameStub
{
    use EnumTrait;

    case EXAMPLE;

    public function key(): string
    {
        return match ($this) {
            self::EXAMPLE => 'value_example',
        };
    }

    public static function fromKey(string $key): self
    {
        return match ($key) {
            'value_example' => self::EXAMPLE,
        };
    }

    public function name(): string
    {
        return match ($this) {
            self::EXAMPLE => 'Readable value example',
        };
    }
}
