<?php

return array(
    'name-label' => 'Nom',
    'name-placeholder' => 'John',
    'surname-label' => 'Cognom',
    'surname-placeholder' => 'Doe',
    'email-label' => 'E-mail',
    'email-placeholder' => 'johndoe@mail.com',
    'telephone-label' => 'Telèfon',
    'telephone-placeholder' => '93123456789',
    'country-calling-code-label' => 'Codi',
    'country-label' => 'País',
    'country-placeholder' => 'Espanya',
    'message' => 'Missatge',
    'message-placeholder' => 'Missatge',
    'message-label' => 'Missatge',
    'button-submit' => 'Enviar',
    'policy_text' => 'He llegit i accepto la',
    'policy_link' => 'Política de privacitat',
    'form-sent-ok' => 'Email enviat correctament',
    'form-sent-ko' => 'Hi ha hagut un error a l\'enviar l\'email',
    'contact_form_email' => [
        'lead_subject' => 'Sol·licitud de contacte rebuda',
        'lead_title' => 'Missatge enviat',
        'admin_subject' => 'Nou formulari de contacte rebut',
        'admin_title' => 'Nou contacte',
    ],
    'contact_form_errors' => [
        'name_required' => 'El camp nom és requerit.',
        'name_string' => 'El camp nom ha de ser una cadena de text.',
        'name_max' => 'El camp nom ha de tenir un màxim de :max caràcters.',
        'surname_required' => 'El camp cognom és requerit.',
        'surname_string' => 'El camp cognom ha de ser una cadena de text.',
        'surname_max' => 'El camp cognom ha de tenir un màxim de :max caràcters.',
        'email_required' => 'El camp email és requerit.',
        'email_email' => 'El camp email ha de ser un email vàlid.',
        'country_calling_code_required' => 'El camp codi de país és requerit.',
        'country_calling_code_string' => 'El camp codi de país ha de ser una cadena de text.',
        'country_calling_code_max' => 'El camp codi de país ha de tenir un màxim de :max caràcters.',
        'country_calling_code_custom' => 'El camp codi de país no és vàlid.',
        'telephone_required' => 'El camp telèfon és requerit.',
        'telephone_string' => 'El camp telèfon ha de ser una cadena de text.',
        'telephone_max' => 'El camp telèfon ha de tenir un màxim de :max caràcters.',
        'message_required' => 'El camp missatge és requerit.',
        'message_string' => 'El camp missatge ha de ser una cadena de text.',
        'message_max' => 'El camp missatge ha de tenir un màxim de :max caràcters.',
    ],
    'email_or_phone_required' => 'Es requereix correu electrònic o telèfon',
    'recaptcha_validation_failed' => 'La validació de Recaptcha ha fallat',
    'invalid_value' => 'Aquest camp té un valor no vàlid',
    'field_required' => 'Aquest camp és obligatori',
    'fields_validate' => 'Tots els camps són vàlids',
    'mail_sent' => 'Correu enviat amb èxit',
);
