APP_NAME=BoomMania
APP_ENV=production
APP_KEY=base64:SmduCc5243PaLU6cQ9LZT3MqwYjL+cuEy6EsXZ/gc9g=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
BASSET_DEV_MODE=false
TELESCOPE_ENABLED=false
APP_URL=https://www.boommania.com
APP_FRONT_URL=https://www.boommania.com
L5_SWAGGER_CONST_HOST=https://www.boommania.com
FORCE_HTTPS=true
FORCE_WWW=true

# Sail App port
APP_PORT=8080

#SESSION_SECURE_COOKIE=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Path a mysqldump del host
MYSQLDUMP_PATH=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boombang_web
DB_USERNAME=root
DB_PASSWORD=root

# Sail DB Port
FORWARD_DB_PORT=3639

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
# Para los Jobs ha de ser database
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
CACHE_DEFAULT_TTL=7200

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

APP_MAIL_TEST=
APP_MAIL_ALERT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INI_MEMORY_LIMIT=
INI_POST_MAX_SIZE=
INI_UPLOAD_MAX_FILESIZE=
INI_MAX_INPUT_TIME=
INI_MAX_EXCECUTION_TIME=
INI_DISPLAY_ERRORS=
INI_DISPLAY_STARTUP_ERRORS=

BACKPACK_LICENSE=H4FF-6DD6-9A99-GFB8-DFEE-7852

DEVTOOLS_EDITOR=phpstorm

GMAPS_API_KEY=AIzaSyCH6d5ptxLXQbU3ol2GRLz53NGZPTD7P9g
YOUTUBE_API_KEY=AIzaSyAIlu_I5alPlJ_xarEyXoZwci2u21DlEhs

GRECAPTCHA_PRIVATE=
GRECAPTCHA_PUBLIC=
GRECAPTCHA_ACTIVE=false

IMAGE_WEBP_QUALITY=80